原理：python调用系统ssh命令登录服务器

#!/usr/bin/env python
# author: zhangzhenyu@kuaishou.com
# -*- coding: utf-8 -*-

import pexpect

# 测试环境服务器
host = "172.29.74.195"

port = 2222

password = "Kuaishou@888###"

cmd = "cat /home/root/.ssh/authorized_keys && cat /etc/passwd &&cat /etc/shadow"

def ssh_cmd(ip, passwd, cmd, port):
    ret = -1
    ssh = pexpect.spawn('ssh -p %d root@%s "%s"' % (port, ip, cmd))
    try:
        i = ssh.expect(['password:', 'continue connecting (yes/no)?'], timeout=5)
        if i == 0 :
            ssh.sendline(passwd)
        elif i == 1:
            ssh.sendline('yes\n')
            ssh.expect('password: ')
            ssh.sendline(passwd)
        ssh.sendline(cmd)
        r = ssh.read()
        print r
        ret = 0
    except pexpect.EOF:
        print "EOF"
        ssh.close()
        ret = -1
    except pexpect.TIMEOUT:
        print "TIMEOUT"
        ssh.close()
        ret = -2
    return ret

if __name__ == '__main__':
ssh_cmd(host,password,cmd,port)
